

====================
ФАЙЛ: css\block\advantages.css
====================

.advantages {
  scroll-margin-top: 64px;

  position: relative;

  z-index: 6;
}

.advantages .container {
  padding-top: var(--padding--small);
  padding-bottom: var(--padding--small);

  color: var(--color--dark);
}

.advantages__title {
  width: 100%;
  max-width: 890px;

  font-size: var(--font--size--text);
  font-weight: 400;
  line-height: 160%;

  margin-bottom: 40px;
}

.advantages__title b {
  font-weight: 600;
}

.advantages__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.advantages__item {
  width: 100%;
  max-width: 260px;
}

.advantages__item--number {
  font-size: var(--font--size--number);
  font-weight: 600;
  color: var(--color--red);
}

.advantages__item--text {
  font-size: var(--font--size--regular);
  line-height: 160%;
  color: var(--color--text--grey);
}

@media (min-width: 768px) {
  .advantages__title {
    font-size: var(--font--size--h);
  }

  .advantages__item--number {
    font-size: var(--font--size--big);
  }

  .advantages__item--text {
    font-size: var(--font--size--form);
  }
}

@media (min-width: 1024px) {
  .advantages .container {
    padding-top: var(--padding--desktop--big);
    padding-bottom: var(--padding--desktop--big);
  }

  .advantages__title {
    margin-bottom: 60px;
  }

  .advantages__list {
    align-items: start;
    text-align: left;
    gap: 40px;
  }
}


====================
ФАЙЛ: css\block\footer.css
====================

.footer .container {
  padding-top: var(--padding--small);
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer__logo {
  font-size: var(--font--size--form);
  font-weight: 700;
  line-height: 160%;

  color: var(--color--white);

  transition: all 0.3s ease;
}

.footer__logo:hover,
.footer__logo:focus {
  color: var(--color--red);
}

.footer__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer__phone {
  font-size: var(--font--size--regular);
  font-weight: 600;
  line-height: 160%;

  color: var(--color--white);

  margin-bottom: 20px;

  transition: all 0.3s ease;
}

.footer__phone:hover,
.footer__phone:focus {
  color: var(--color--red);
}

.footer__cop {
  font-size: var(--font--size--small);
  line-height: 160%;
  color: #ffffffb2;
}

@media (min-width: 768px) {
  .footer .container {
    max-width: 1720px;
    align-items: start;
  }

  .footer__links {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer__logo {
    font-size: var(--font--size--h);
    font-weight: 700;
  }

  .footer__phone {
    margin-bottom: 0;
    font-size: var(--font--size--h);
  }
  .footer__cop {
    font-size: var(--font--size--regular);
  }
}


====================
ФАЙЛ: css\block\form.css
====================

.form {
  position: relative;
  overflow: hidden;
}

.form .container {
  padding-top: var(--padding--small);
  padding-bottom: var(--padding--small);

  color: var(--color--white);
}

.form__header {
  width: 100%;
}

.form__title {
  font-size: var(--font--size--h);
  font-weight: 600;
  line-height: 140%;

  text-align: center;

  margin-bottom: 10px;
}

.form__text {
  font-size: var(--font--size--regular);
  line-height: 160%;

  text-align: center;

  margin-bottom: 40px;
}

.form__form {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form__item {
  font-family: "Jost", sans-serif;
  color: var(--color--dark);

  font-size: var(--font--size--form);
  padding: 17px 20px;
  border-radius: 5px;
  border: none;
}

.form__item:-webkit-autofill,
.form__item:-webkit-autofill:hover,
.form__item:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
  box-shadow: 0 0 0px 1000px #ffffff inset !important;
}

.form__btn {
  padding: 18px 0;
  z-index: 2;
}
.form__btn:disabled {
  background-color: rgb(201, 201, 201);
  color: rgb(97, 97, 97);
}

.form__mess {
  background-color: var(--color--white);
  color: var(--color--dark);
  padding: 5px 25px;
  border-radius: 10px;
  text-align: center;

  border: 1px solid var(--color--dark);
  opacity: 0;
  max-height: 1px;

  transition: all 0.2s linear;
}
.form__mess.ok {
  background-color: greenyellow;
  opacity: 1;
  max-height: none;
}
.form__mess.err {
  background-color: var(--color--red);
  color: var(--color--white);
  border-color: var(--color--white);

  opacity: 1;
  max-height: none;
}

.form__bg {
  position: absolute;
  left: 0;
  bottom: -40px;

  font-size: 80px;
  font-weight: 700;

  white-space: nowrap;
  user-select: none;
  pointer-events: none;

  color: rgba(255, 255, 255, 0.2);
}
.form__trap {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  z-index: -1;
  overflow: hidden;
  pointer-events: none;
}
@media (min-width: 768px) {
  .form__bg {
    font-size: 170px;
    bottom: -90px;
  }

  .form .container {
    padding-top: 87px;
    padding-bottom: 87px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
  }

  .form__header {
    width: 100%;
    max-width: 476px;
  }

  .form__form {
    width: 100%;
    max-width: 476px;
  }

  .form__item {
    font-size: var(--font--size--text);
    padding: 19px 20px;
  }

  .form__btn {
    font-size: var(--font--size--text);
    padding: 19px 0;
  }

  .form__title {
    text-align: left;

    font-size: 36px;
    margin-bottom: 20px;
  }
  .form__text {
    text-align: left;

    font-size: var(--font--size--text);
    margin-bottom: 0;
  }
}


====================
ФАЙЛ: css\block\header.css
====================

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;

  background-color: var(--color--dark);
  transition: transform 0.3s ease;
}

.header.hidden {
  transform: translateY(-100%);
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 10px 0;
}

.header__logo {
  font-size: var(--font--size--form);
  font-weight: 700;
  line-height: 160%;
  color: var(--color--white);

  transition: all 0.3s ease;
}

.header.open .header__logo {
  opacity: 0;
  visibility: hidden;
}

.header__logo:hover,
.header__logo:focus {
  color: var(--color--red);
}

.header__btns {
  display: flex;
  gap: 10px;
}

.header__phone--text {
  display: none;
}

.header__phone {
  width: 44px;
  aspect-ratio: 1/1;
  border-radius: 10px;

  border: 1px solid #ffffff14;
  border-bottom: none;

  display: block;
  background-color: #1b172b;
  padding: 10px;

  cursor: pointer;

  position: relative;
}

.header.open .header__phone {
  opacity: 0;
  visibility: hidden;
}

.header__phone:hover,
.header__phone:focus {
  border: 1px solid var(--color--white);
  background-color: var(--color--red);
}

.header__phone img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header__burger--btn {
  width: 44px;
  aspect-ratio: 1/1;
  border-radius: 10px;

  border: 1px solid #ffffff14;
  border-bottom: none;

  cursor: pointer;
  background-color: #1b172b;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.header__burger--btn:hover,
.header__burger--btn:focus {
  border: 1px solid var(--color--white);
  background-color: var(--color--red);
}

.header__span {
  width: 26px;
  height: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.span1,
.span2,
.span3 {
  display: block;

  width: 100%;
  height: 2px;
  background-color: var(--color--white);
  border-radius: 2px;

  transition: all 0.3s ease;
}

.span1 {
  position: relative;
  top: 0;
  left: 0;
}

.span2 {
  position: relative;
}

.span3 {
  width: 50%;

  position: relative;
  bottom: 0;
  left: 0;
}

.header.open .span1 {
  left: 4px;
  transform-origin: top left;
  transform: rotate(45deg);
}

.header.open .span2 {
  left: 4px;
  transform-origin: bottom left;
  transform: rotate(-45deg);
}
.header.open .span3 {
  display: none;
}

.header__nav {
  height: 0;

  opacity: 0;
  visibility: hidden;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: height 0.3s ease;
}

.header__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header__link {
  color: var(--color--white);

  font-size: var(--font--size--h);
  font-weight: 600;
  line-height: 160%;
}

.header__link:hover,
.header__link:focus {
  color: var(--color--red);
}

.header.open .header__nav {
  height: calc(100dvh - 54px);

  opacity: 1;
  visibility: visible;
}

@media (min-width: 768px) {
  .header__phone--text {
    display: block;
  }

  .header__phone--img {
    display: none;
  }

  .header__phone {
    width: auto;
    aspect-ratio: auto;
    border-radius: 0;

    border: none;
    border-bottom: none;

    display: block;
    background: none;
    padding: 10px;

    font-size: var(--font--size--form);
    font-weight: 700;
    line-height: 160%;
    color: var(--color--white);

    transition: all 0.3s ease;

    cursor: pointer;
  }

  .header__phone:hover,
  .header__phone:focus {
    color: var(--color--red);
    background: none;
    border: none;
  }

  .header__burger--btn {
    display: none;
  }

  .header__top {
    justify-content: space-between;
  }

  .header__nav {
    display: flex;
    height: auto;
    opacity: 1;
    visibility: visible;
  }

  .header__list {
    flex-direction: row;

    position: absolute;
    top: 18px;
    left: 50%;
    transform: translateX(-50%);
  }

  .header__link {
    font-size: var(--font--size--text);
    font-weight: 400;
  }
}

@media (min-width: 1024px) {
  .header .container {
    max-width: 1720px;
    align-items: start;
  }

  .header__logo {
    font-size: var(--font--size--h);
  }

  .header__list {
    gap: 40px;

    top: 30px;
  }

  .header__phone {
    font-size: var(--font--size--h);
  }
}


====================
ФАЙЛ: css\block\intro.css
====================

.intro {
  color: var(--color--white);
  text-align: center;

  position: relative;
}

.intro .container {
  padding-top: 101px;
  padding-bottom: var(--padding--small);
}

.intro__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro__title {
  font-size: clamp(var(--font--size--h), 7vw, 70px);
  font-weight: 600;
  line-height: 160%;

  margin-bottom: 10px;
}

.intro__text {
  font-size: clamp(var(--font--size--regular), 5vw, var(--font--size--h));
  line-height: 160%;

  margin-bottom: 55px;
}
.intro__imgs {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
}

.intro__circle {
  width: 90%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 27.89px solid var(--color--white);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.intro__photo {
  width: auto;
  height: 100%;

  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.intro__btns {
  position: absolute;
  bottom: 40px;
  left: 10px;
  right: 10px;

  z-index: 5;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro__btn {
  font-size: clamp(var(--font--size--regular), 5vw, var(--font--size--form));
  width: 100%;
  padding: 17px 0;
}

@media (min-width: 768px) {
  .intro .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-bottom: 0;
  }

  .intro__info {
    width: 50%;
    align-items: start;
    text-align: left;
  }

  .intro__title {
    font-size: var(--font--size--h);

    margin-bottom: 20px;
  }

  .intro__text {
    width: 100%;
    max-width: 478px;

    font-size: var(--font--size--regular);

    margin-bottom: 50px;
  }

  .intro__imgs {
    width: 50%;
    margin-bottom: -30px;
    z-index: 0;
  }

  .intro__btns {
    position: static;
  }

  .intro__btn {
    padding: 17px 40px;
  }
}

@media (min-width: 1024px) {
  .intro__title {
    font-size: var(--font--size--big);

    margin-bottom: 20px;
  }

  .intro__text {
    width: 100%;
    max-width: 478px;

    font-size: var(--font--size--form);

    margin-bottom: 50px;
  }
}


====================
ФАЙЛ: css\block\pack.css
====================

.pack {
  scroll-margin-top: 64px;
}

.pack .container {
  padding-top: var(--padding--big);
  padding-bottom: var(--padding--big);

  color: var(--color--dark);
}

.pack__title {
  text-align: center;
  margin-bottom: 40px;

  font-size: var(--font--size--h);
  font-weight: 600;
  line-height: 140%;
}

.pack__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 30px;
}

@media (min-width: 1024px) {
  .pack .container {
    padding-top: var(--padding--desktop);
    padding-bottom: var(--padding--desktop--big);
  }

  .pack__title {
    font-size: var(--font--size--h-d);
    text-align: left;

    margin-bottom: 60px;
  }
}


====================
ФАЙЛ: css\block\results.css
====================

.results .container {
  padding-top: var(--padding--small);
  padding-bottom: var(--padding--big);

  color: var(--color--dark);
  text-align: center;
}

.results__title {
  font-size: var(--font--size--h);
  font-weight: 600;
  line-height: 140%;

  margin-bottom: 40px;
}

.results__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.results__item--title {
  font-size: var(--font--size--text);
  font-weight: 600;
  line-height: 160%;

  margin-bottom: 10px;
}

.results__item--text {
  font-size: var(--font--size--regular);
  line-height: 160%;
  color: var(--color--text--grey);
}

.results__item--wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.results__item--tooltip {
  position: relative;
}

.results__item--tooltip__btn {
  width: 24px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: none;
  background: #e7e6e8;
}

.results__item--tooltip__text {
  position: absolute;
  bottom: 100%;
  left: -160%;
  margin-bottom: 10px;
  transform: translateX(-50%);

  padding: 15px 20px;
  background: var(--color--white);
  box-shadow: 0px 2px 8px 0px #1410241a;
  border-radius: 5px;

  font-size: var(--font--size--small);
  line-height: 160%;
  color: var(--color--dark);

  white-space: nowrap;

  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.3s ease-in-out,
    visibility 0.3s ease-in-out;
}

.results__item--tooltip__btn:hover + .results__item--tooltip__text,
.results__item--tooltip__btn:focus + .results__item--tooltip__text {
  opacity: 1;
  visibility: visible;
}

@media (min-width: 1024px) {
  .results .container {
    padding-top: var(--padding--desktop);
    padding-bottom: var(--padding--desktop);
  }

  .results__title {
    font-size: var(--font--size--h-d);
    text-align: left;
  }

  .results__item--title {
    font-size: var(--font--size--h-s);
  }

  .results__item--text {
    font-size: var(--font--size--form);
  }

  .results__list {
    flex-direction: row;
    text-align: left;
    gap: 40px;
  }
  .results__item--wrapper {
    justify-content: start;
  }
  .results__item {
    width: 100%;
    max-width: 360px;
  }
}


====================
ФАЙЛ: css\block\trainer.css
====================

.trainer {
  scroll-margin-top: 64px;
}

.trainer .container {
  padding-top: var(--padding--big);

  color: var(--color--dark);
}

.trainer__title {
  text-align: center;
  margin-bottom: 40px;

  font-size: var(--font--size--h);
  font-weight: 600;
  line-height: 140%;
}

@media (min-width: 1024px) {
  .trainer .container {
    padding-top: var(--padding--desktop--big);
    padding-bottom: var(--padding--desktop--big);
  }

  .trainer__title {
    font-size: var(--font--size--h-d);
    text-align: left;

    margin-bottom: 60px;
  }
}


====================
ФАЙЛ: css\clear.css
====================

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}


====================
ФАЙЛ: css\element\btn.css
====================

.btn {
  font-size: var(--font--size--regular);
  line-height: 160%;

  border: none;
  border-radius: 5px;
}

.btn--red {
  background-color: var(--color--red);
  color: var(--color--white);

  transition: all 0.3s ease;
}
.btn--red:hover,
.btn--red:focus {
  background-color: var(--color--white);
  color: var(--color--dark);
}

.btn--dark {
  background-color: var(--color--dark);
  color: var(--color--white);

  transition: all 0.3s ease;
}
.btn--dark:hover,
.btn--dark:focus {
  background-color: var(--color--white);
  color: var(--color--dark);
}


====================
ФАЙЛ: css\element\pack_card.css
====================

.pack__card {
  width: 300px;
  aspect-ratio: 0.75/1;
  border-radius: 20px;
  border: 1px solid #14102433;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 40px 30px;
  position: relative;

  transition: all 0.3s ease;
}

.pack__card:hover,
.pack__card:focus,
.pack__card:focus-within,
.pack__card.active {
  transform: scale(1.05);
  color: var(--color--white);

  border: 1px solid var(--color--dark);
  background-color: var(--color--dark);
}

.pack__stat {
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);

  background-color: var(--color--red);
  padding: 5px 15px 5px 15px;
  border-radius: 0 0 10px 10px;

  display: none;
}

.pack__card.active .pack__stat {
  display: block;
}

.pack__card--title {
  font-size: var(--font--size--h);
  font-weight: 600;
  line-height: 160%;

  margin-bottom: 40px;
}

.pack__card--price {
  font-size: 50px;
  line-height: 160%;
  font-weight: 600;

  margin-bottom: 20px;
}

.pack__card--text {
  text-align: center;

  line-height: 160%;

  margin-bottom: 40px;
}

.pack__card--btn {
  text-align: center;
  width: 100%;
  padding: 17px 0;

  margin-top: auto;
}


====================
ФАЙЛ: css\element\trainer_card.css
====================

.trainer__card {
  width: 220px;
  flex-grow: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

.trainer__card--img {
  width: 100%;
  aspect-ratio: 0.7/1;

  object-fit: cover;
  pointer-events: none;

  border-radius: 20px;
  margin-bottom: 20px;
}

.trainer__card--info {
  width: 100%;
  display: flex;
  flex-direction: column;

  flex-grow: 1;
}

.trainer__card--info--name {
  font-size: var(--font--size--text);
  font-weight: 600;
  line-height: 160%;

  margin-bottom: 10px;
}

.trainer__card--info--text {
  font-size: var(--font--size--small);
  color: var(--color--text--grey);
  line-height: 160%;

  margin-bottom: 20px;
}

.trainer__card--info--link {
  margin-top: auto;
  align-self: flex-start;

  line-height: 160%;
  color: var(--color--red);

  background-color: var(--color--white);
  padding: 2px 10px;
  border-radius: 10px;
  border: none;

  margin-top: auto;
  transition: all 0.3s ease;
}
.trainer__card--info--link:hover,
.trainer__card--info--link:focus {
  color: var(--color--white);

  background-color: var(--color--red);
}

.splide__arrows {
  position: absolute;
  bottom: -50px;
  right: 60px;
  width: 100px;
  height: 50px;
}
.splide__arrow {
  background: var(--color--dark) !important;
  opacity: 1 !important;
  height: 3em !important;
  width: 3em !important;

  position: absolute !important;
  top: 0 !important;
  transform: none !important;

  border: 2px solid var(--color--dark) !important;
}
.splide__arrow:hover,
.splide__arrow:focus {
  background-color: var(--color--red) !important;
  outline: none !important;
}

.splide__arrow svg {
  fill: var(--color--white) !important;
  height: 2.2em !important;
  width: 2.2em !important;
}

.splide__arrow--next {
  right: 0 !important;
}

.splide__arrow--prev {
  left: 0 !important;
}
.splide__arrow--next,
.splide__arrow--prev {
  display: none !important;
}

ul.splide__pagination {
  width: 100% !important;
  max-width: 100% !important;
  display: flex !important;
  padding: 0 !important;
  margin: 0 !important;
  gap: 0 !important;

  position: absolute !important;
  bottom: -20px !important;
  left: 0 !important;
  right: 0 !important;

  pointer-events: none !important;
}

ul.splide__pagination li {
  flex: 1 !important;
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
}

ul.splide__pagination li button {
  width: 100% !important;
  height: 4px !important; /* Толщина полосы */
  border-radius: 0 !important; /* Убираем кружки */
  background: rgba(0, 0, 0, 0.2) !important; /* Неактивный цвет */
  opacity: 1 !important;
  padding: 0 !important;
  margin: 0 !important;
  transform: none !important; /* Сброс стандартной анимации Splide */
  transition: background-color 0.3s ease !important;
}

ul.splide__pagination li button.is-active {
  background: var(--color--dark, #000) !important;
  border-radius: 10px !important;
  transform: none !important;
}

@media (min-width: 1024px) {
  ul.splide__pagination {
    width: 400px !important;
  }

  .trainer__card {
    width: 360px;
  }
  .splide__arrow--next,
  .splide__arrow--prev {
    display: block !important;
  }

  .trainer__card--info {
    width: 100%;
    height: 100%;
  }

  .trainer__card--info--name {
    font-size: var(--font--size--h-s);
  }

  .trainer__card--info--text {
    font-size: var(--font--size--form);
  }
  .trainer__card--info--link {
    font-size: var(--font--size--form);
  }
}


====================
ФАЙЛ: css\element\trainer_modal.css
====================

.trainer__modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);

  z-index: 101;

  display: none;
  justify-content: center;
  align-items: center;
}

.trainer__modal.active {
  display: flex;
}

.modal__content {
  background-color: var(--color--white);
  width: 100%;
  max-width: 940px;
  height: 100%;
  max-height: 768px;
  border-radius: 20px;

  padding: 40px;
  position: relative;
}

.modal__close {
  position: absolute;
  top: 40px;
  right: 40px;
  cursor: pointer;
  background-color: transparent;
  border: none;

  font-size: var(--font--size--form);
  color: var(--color--dark);
  opacity: 0.7;
  transition: all 0.3s ease;
}

.modal__close:hover,
.modal__close:focus {
  opacity: 1;
}

.modal__close .s2 {
  display: none;
}

.modal__header {
  display: flex;
  gap: 40px;

  margin-bottom: 40px;
}

.modal__img {
  width: 160px;
  height: 222px;
  border-radius: 20px;

  object-fit: cover;
}

.modal__name {
  font-size: var(--font--size--h-s);
  font-weight: 600;
  line-height: 160%;

  margin-bottom: 10px;
}

.modal__work {
  font-size: var(--font--size--form);
  line-height: 160%;

  margin-bottom: 10px;
}

.modal__soc--link {
  color: var(--color--dark);

  transition: all 0.3s ease;
}
.modal__soc--link:hover,
.modal__soc--link:focus {
  color: var(--color--red);
}
.modal__tab--selector {
  display: none;
}

.modal__tab--btns {
  display: flex;
  justify-content: space-between;
  gap: 10px;

  padding-bottom: 20px;
  border-bottom: 1px solid rgb(from var(--color--dark) r g b / 0.11);
  margin-bottom: 20px;
}

.modal__tab--btn {
  font-size: var(--font--size--text);
  border: none;
  background: none;
  transition: all 0.3s ease;
}

.modal__tab--btn:hover,
.modal__tab--btn:focus,
.modal__tab--btn.active {
  color: var(--color--red);
}

.modal__tab--btn.empty {
  opacity: 0.5;
  pointer-events: none;
}

.modal__tab--content {
  width: 100%;
  max-height: 350px;
  overflow-y: auto;

  padding-top: 20px;

  position: relative;
}

.modal__tab--content::after {
  content: "";

  position: sticky;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 60px;

  background: linear-gradient(to bottom, transparent, var(--color--white));

  pointer-events: none;
  z-index: 10;

  margin-top: -60px;
}

.modal__tab--content.hide-gradient::after {
  opacity: 0;
}

.modal__tab--info {
  width: 100%;
  height: auto;

  display: none;
}

.modal__tab--info.active {
  display: block;
}

.modal__tab--info p {
  font-size: var(--font--size--text);

  margin: 20px 0;
}

.modal__tab--info h4 {
  font-size: var(--font--size--h-s);
  margin: 40px 0 10px;
}
.modal__tab--selector {
  position: relative;
  width: 100%;
}
.select-item--empty {
  opacity: 0.4;
  pointer-events: none;
  cursor: default;
}

.select-btn {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  width: 100%;
  padding: 12px 15px;
  background: var(--color--red);
  color: var(--color--white);
  text-align: center;
  border: 2px solid var(--color--red);
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition:
    border-color 0.2s,
    box-shadow 0.2s;
}
.select-btn:hover {
  border-color: var(--color--dark);
}
.select-arrow {
  font-size: 12px;
  color: #ffffff;
  transition: transform 0.2s ease;
}
.select-list {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 999;
  background: var(--color--red);
  border: 2px solid var(--color--dark);
  border-radius: 8px;
  list-style: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

  /* Плавное появление */
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition:
    opacity 0.2s,
    transform 0.2s,
    visibility 0.2s;
}
.select-item {
  padding: 12px 15px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.1s;
}

.select-item:hover,
.select-item:focus {
  background: #f0f7ff;
  color: var(--color--red);
}

/* --- СОСТОЯНИЕ ОТКРЫТОГО СПИСКА --- */
.modal__tab--selector.active .select-list {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.modal__tab--selector.active .select-arrow {
  transform: rotate(180deg);
}

.modal__tab--selector.active .select-btn {
  border-color: var(--color--red);
  box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.23);
}

@media (max-width: 768px) {
  .trainer__modal {
    background-color: var(--color--white);
    padding: 40px 10px;
  }

  .modal__content {
    border: 1px solid #f4f4f4;
    padding: 33px 20px;

    box-shadow: 0px 7px 8px 0 #0000000d;

    display: flex;
    flex-direction: column;
  }

  .modal__close {
    top: 10px;
    right: 17px;
    font-size: 40px;
  }

  .modal__close .s1 {
    display: none;
  }

  .modal__close .s2 {
    display: block;
  }
  .modal__header {
    gap: 10px;

    margin-bottom: 20px;
  }

  .modal__img {
    width: 60px;
    height: 88px;
    border-radius: 5px;
  }

  .modal__name {
    font-size: var(--font--size--regular);
    margin-bottom: 5px;
  }

  .modal__work {
    font-size: var(--font--size--very--small);

    margin-bottom: 10px;
  }

  .modal__tab--selector {
    display: block;
    width: 100%;

    font-size: var(--font--size--regular);
    line-height: 160%;

    text-align: center;
    padding: 10px 0;
    border: none;
    color: var(--color--white);

    margin-bottom: 20px;

    appearance: none;

    background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" height="15px" width="15px" viewBox="0 0 16 16" fill="%23c4e1ee"><path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>');
    background-repeat: no-repeat;
    background-position: calc(50% + 65px) center;
  }

  .modal__tab--selector option {
    width: 100%;
    background-color: var(--color--dark);
    color: var(--color--white);
    padding: 17px;
  }
  .modal__tab--selector option:checked {
    background-color: var(--color--red) !important;
    color: white;
  }
  .modal__tab--selector option:checked,
  .modal__tab--selector option:hover {
    box-shadow: 0 0 10px 100px var(--color--red) inset;
    color: #fff;
  }

  .modal__tab--btns {
    display: none;
  }

  .modal__tab--content {
    max-height: none;
    height: 100%;
    padding-right: 10px;
  }

  .modal__tab--content p {
    font-size: var(--font--size--small);
    line-height: 160%;
    margin: 10px 0;
  }

  .modal__tab--content h4 {
    font-size: var(--font--size--regular);
    margin: 20px 0 10px;
  }
}


====================
ФАЙЛ: css\index.css
====================

@import url("clear.css");
@import url("main.css");

@import url("element/btn.css");
@import url("element/trainer_card.css");
@import url("element/trainer_modal.css");
@import url("element/pack_card.css");

@import url("block/header.css");
@import url("block/intro.css");
@import url("block/advantages.css");
@import url("block/results.css");
@import url("block/trainer.css");
@import url("block/pack.css");
@import url("block/form.css");
@import url("block/footer.css");


====================
ФАЙЛ: css\main.css
====================

:root {
  --color--white: #ffffff;
  --color--dark: #141024;
  --color--red: #d52027;
  --color--gray: #f9f9f9;
  --color--text--grey: #141024b2;
  --color--text--gray--light: #282944b2;

  --font--size--regular: 16px;
  --font--size--small: 14px;
  --font--size--very--small: 12px;
  --font--size--text: 20px;
  --font--size--form: 18px;
  --font--size--number: 60px;
  --font--size--h: 30px;
  --font--size--h-d: 50px;
  --font--size--h-s: 24px;
  --font--size--big: 70px;

  --padding--side: 10px;
  --padding--small: 40px;
  --padding--big: 60px;

  --padding--desktop: 100px;
  --padding--desktop--big: 120px;
}

html {
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
}

body {
  min-width: 320px;
}

body.lock {
  overflow: hidden;
}
body.modal-open {
  overflow: hidden;
}

.wrapper--white {
  background-color: var(--color--white);
}
.wrapper--dark {
  background-color: var(--color--dark);
}
.wrapper--dark *:focus {
  outline: 2px solid var(--color--white);
  outline-offset: 2px;
}
.wrapper--gary {
  background-color: var(--color--gray);
}
.wrapper--gary *:focus {
  outline: 2px solid var(--color--red);
  outline-offset: 2px;
}
.wrapper--red {
  background-color: var(--color--red);
}
.wrapper--red *:focus {
  outline: 2px solid var(--color--white);
  outline-offset: 2px;
}

.container {
  width: 100%;
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 var(--padding--side);
}


====================
ФАЙЛ: index.html
====================

<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />
    <link
      rel="canonical"
      href="https://novabez-code.github.io/landing-robo.school/"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://novabez-code.github.io/landing-robo.school/"
    />
    <meta
      property="og:title"
      content="Robo School — курсы робототехники для педагогов"
    />
    <meta
      property="og:description"
      content="Курсы повышения квалификации по робототехнике для учителей начальной школы. Удостоверение, УМК, практика. Скидка 10%!"
    />
    <meta
      property="og:image"
      content="https://novabez-code.github.io/landing-robo.school/img/intro__img.webp"
    />
    <meta property="og:locale" content="ru_RU" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Robo School — курсы робототехники для педагогов"
    />
    <meta
      name="twitter:description"
      content="Курсы повышения квалификации по робототехнике для учителей начальной школы."
    />
    <meta
      name="twitter:image"
      content="https://novabez-code.github.io/landing-robo.school/img/intro__img.webp"
    />

    <meta name="robots" content="index, follow" />

    <title>
      Robo School — курсы робототехники и программирования для педагогов
      начальной школы
    </title>
    <meta
      name="description"
      content="Курсы повышения квалификации по робототехнике для учителей начальной школы. Получите удостоверение, готовые УМК и практику в R:ED LAB. Запишитесь со скидкой 10%!"
    />
  </head>
  <body>
    <noscript>
      <div>
        <img
          src="https://mc.yandex.ru/watch/109805716"
          style="position: absolute; left: -9999px"
          alt=""
        />
      </div>
    </noscript>
    <!--  -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "Robo School",
        "url": "https://novabez-code.github.io/landing-robo.school/",
        "description": "Курсы повышения квалификации по робототехнике для педагогов начальной школы",
        "telephone": "+79999999999",
        "offers": {
          "@type": "Offer",
          "priceCurrency": "RUB",
          "price": "10000",
          "availability": "https://schema.org/InStock"
        }
      }
    </script>
    <!--  -->

    <div class="wrapper__main">
      <header id="header" class="header">
        <div class="container">
          <div class="header__top">
            <a class="header__logo" href="index.html#intro">ROBO.SCHOOL</a>

            <div class="header__btns">
              <a class="header__phone" href="tel:+79999999999"
                ><img
                  class="header__phone--img"
                  src="img/Call.svg"
                  alt="phone"
                />
                <span class="header__phone--text">+7 (999) 999-99-99</span>
              </a>
              <div
                class="header__burger--btn"
                tabindex="0"
                role="button"
                aria-label="Открыть меню"
              >
                <div class="header__span">
                  <span class="span1"></span>
                  <span class="span2"></span>
                  <span class="span3"></span>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <nav class="header__nav">
            <ul class="header__list">
              <li><a class="header__link" href="#advantages">О школе</a></li>
              <li><a class="header__link" href="#trainer">Тренеры</a></li>
              <li><a class="header__link" href="#pack">Стоимость</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section id="intro" class="intro wrapper--dark" aria-label="Главная">
          <div class="container">
            <div class="intro__info">
              <h1 class="intro__title">ROBO SCHOOL</h1>
              <p class="intro__text">
                Курсы повышения квалификации по робототехнике для педагогов
                начальной школы
              </p>
              <div class="intro__btns">
                <a class="btn btn--red intro__btn" href="#form">
                  Записаться на курс
                </a>
              </div>
            </div>

            <!--  -->

            <div class="intro__imgs">
              <div class="intro__circle"></div>
              <img
                class="intro__photo"
                src="img/intro__img.webp"
                alt="Преподаватель робототехники"
              />
            </div>
            <!--  -->
          </div>
        </section>
        <!--  -->
        <section
          id="advantages"
          class="advantages wrapper--white"
          aria-label="О школе"
        >
          <div class="container">
            <h2 class="advantages__title">
              <b>Robo School – </b>учреждение для формирования кадрового
              педагогического резерва в сфере робототехники и программирования
            </h2>
            <ul class="advantages__list">
              <li class="advantages__item">
                <p class="advantages__item--number">10</p>
                <p class="advantages__item--text">
                  УМК по различным направлениям по робототехнике
                </p>
              </li>
              <!--  -->
              <li class="advantages__item">
                <p class="advantages__item--number">20</p>
                <p class="advantages__item--text">
                  Школ, в которых запущена робототехника
                </p>
              </li>
              <!--  -->
              <li class="advantages__item">
                <p class="advantages__item--number">100</p>
                <p class="advantages__item--text">
                  Педагогов прошедших курсы повышения квалификации
                </p>
              </li>
              <!--  -->
              <li class="advantages__item">
                <p class="advantages__item--number">10 000</p>
                <p class="advantages__item--text">
                  Обученных детей на базе собственных центров
                </p>
              </li>
              <!--  -->
            </ul>
          </div>
        </section>
        <!--  -->
        <section
          id="results"
          class="results wrapper--gary"
          aria-label="Результаты"
        >
          <div class="container">
            <h2 class="results__title">Что вы получите после курса</h2>
            <ul class="results__list">
              <li class="results__item">
                <h3 class="results__item--title">Удостоверение</h3>
                <p class="results__item--text">
                  Дающее право преподавать робототехнику для детей 6-12 лет в
                  образовательных учреждениях
                </p>
              </li>
              <!--  -->
              <li class="results__item">
                <h3 class="results__item--title">Знания</h3>
                <p class="results__item--text">
                  По основам разработки учебно-методических комплексов по
                  робототехнике и программированию
                </p>
              </li>
              <!--  -->
              <li class="results__item">
                <div class="results__item--wrapper">
                  <h3 class="results__item--title">Практику</h3>
                  <div class="results__item--tooltip">
                    <button class="results__item--tooltip__btn">i</button>
                    <p class="results__item--tooltip__text">
                      При наличии свободных мест
                    </p>
                  </div>
                </div>
                <p class="results__item--text">
                  Возможность пройти практику по преподаванию робототехники на
                  базе R:ED LAB (в оффлайн или онлайн формате)
                </p>
              </li>
              <!--  -->
            </ul>
          </div>
        </section>
        <!--  -->
        <section
          id="trainer"
          class="trainer wrapper--white"
          aria-label="Тренеры"
        >
          <div class="container">
            <h2 class="trainer__title">Профессиональные тренеры</h2>
            <!--  -->

            <!--  -->
            <div class="splide">
              <div class="splide__track">
                <ul class="splide__list"></ul>
              </div>
            </div>
          </div>
        </section>
        <!--  -->
        <section id="pack" class="pack wrapper--white" aria-label="Стоимость">
          <div class="container">
            <h2 class="pack__title">Выберите нужный пакет</h2>
            <ul class="pack__list"></ul>
          </div>
        </section>
        <!--  -->
        <section id="form" class="form wrapper--red" aria-label="Запись">
          <div class="container">
            <div class="form__header">
              <h2 class="form__title">Запишитесь на курс со скидкой 10%</h2>
              <p class="form__text">
                Акция действительна до 10 марта 2027 года
              </p>
            </div>
            <form class="form__form">
              <div class="form__trap" aria-hidden="true">
                <input
                  type="text"
                  name="honeypot"
                  tabindex="-1"
                  autocomplete="off"
                />
              </div>
              <p class="form__mess"></p>
              <input
                id="form__name"
                name="name"
                class="form__item form__name"
                type="text"
                placeholder="Имя"
                autocomplete="name"
                required
              />
              <input
                id="form__phone"
                name="phone"
                pattern="\+?[0-9]{10,12}"
                class="form__item form__phone"
                type="tel"
                autocomplete="tel"
                placeholder="Телефон"
              />
              <input
                id="form__email"
                name="email"
                class="form__item form__email"
                type="email"
                autocomplete="email"
                placeholder="E-mail"
                required
              />
              <button type="submit" class="form__btn btn btn--dark">
                Оформить заявку
              </button>
            </form>
          </div>
          <p class="form__bg">
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          </p>
        </section>
      </main>
      <footer id="footer" class="footer wrapper--dark">
        <div class="container">
          <div class="footer__links">
            <a class="footer__logo" href="index.html#intro">ROBO.SCHOOL</a>
            <a class="footer__phone" href="tel:+79999999999"
              >+7 999 999 99 99</a
            >
          </div>

          <p class="footer__cop">© ROBO.SCHOOL</p>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="js/index.js" type="module"></script>
  </body>
</html>


====================
ФАЙЛ: js\analytics-triggers.js
====================

export function initTriggers() {
  const form = document.querySelector(".form__form");
  if (form) {
    form.addEventListener("submit", () => {
      window.gtag("event", "form_submission");
    });
  }

  const nextSliderBtn = document.querySelector(".splide__arrow--next");
  if (nextSliderBtn) {
    nextSliderBtn.addEventListener("click", () => {
      window.gtag("event", "click_next_slide");
    });
  }

  const prevSliderBtn = document.querySelector(".splide__arrow--prev");
  if (prevSliderBtn) {
    prevSliderBtn.addEventListener("click", () => {
      window.gtag("event", "click_prev_slide");
    });
  }
}

export function initYanTriggers() {
  const mainBtn = document.querySelector(".intro__btn");
  if (mainBtn) {
    mainBtn.addEventListener("click", () => {
      try {
        ym(109805716, "reachGoal", "568319540");
      } catch (e) {}
    });
  }
}


====================
ФАЙЛ: js\burger.js
====================

export function burger() {
  const burger = document.querySelector(".header__burger--btn");
  if (!burger) return;

  const header = document.querySelector(".header");
  const links = document.querySelectorAll(".header__link");

  burger.addEventListener("click", () => {
    header.classList.toggle("open");
    document.body.classList.toggle("lock");
  });

  burger.addEventListener("keydown", (e) => {
    if (e.key === "Enter" || e.key === " ") {
      header.classList.toggle("open");
      document.body.classList.toggle("lock");
    }
  });

  links.forEach((link) => {
    link.addEventListener("click", () => {
      header.classList.remove("open");
      document.body.classList.remove("lock");
    });
  });
}


====================
ФАЙЛ: js\email.min.js
====================

var emailjs = {
  _addEvent: function (e) {
    var t = arguments.length > 1 && void 0 !== arguments ? arguments : "";
    this._events.push({ name: e, value: t });
  },
  _events: [],
  init: function (e, t) {
    ((this._userID = e), (this._origin = t || "https://api.emailjs.com"));
  },
  send: function (e, t, r, o) {
    var i = o || this._userID;
    return (function (e, t, r) {
      return new Promise(function (o, i) {
        var a = new XMLHttpRequest();
        (a.addEventListener("load", function (e) {
          var t = e.target;
          200 === t.status
            ? o({ status: t.status, text: t.responseText })
            : i({ status: t.status, text: t.responseText });
        }),
          a.addEventListener("error", function (e) {
            i({ status: e.target.status, text: "Network Error" });
          }),
          a.open("POST", e, !0),
          a.setRequestHeader("Content-type", "application/json"),
          a.send(JSON.stringify(t)));
      });
    })(this._origin + "/api/v1.0/email/send", {
      service_id: e,
      template_id: t,
      template_params: r,
      user_id: i,
    });
  },
  sendForm: function (e, t, r, o) {
    var i = o || this._userID,
      a = (function (e) {
        var t = "string" == typeof e ? document.querySelector(e) : e;
        if (!t || "FORM" !== t.nodeName)
          throw "The 3rd parameter is expected to be the HTML form element or the style selector of form";
        var r = new FormData(t);
        return r;
      })(r);
    return (function (e, t) {
      return new Promise(function (r, n) {
        var o = new XMLHttpRequest();
        (o.addEventListener("load", function (e) {
          var t = e.target;
          200 === t.status
            ? r({ status: t.status, text: t.responseText })
            : n({ status: t.status, text: t.responseText });
        }),
          o.addEventListener("error", function (e) {
            n({ status: e.target.status, text: "Network Error" });
          }),
          o.open("POST", e, !0),
          o.send(t));
      });
    })(
      this._origin + "/api/v1.0/email/send-form",
      (a.append("service_id", e),
      a.append("template_id", t),
      a.append("user_id", i),
      a),
    );
  },
};
export default emailjs;


====================
ФАЙЛ: js\form.js
====================

import emailjs from "./email.min.js";
import { actPack } from "./pack.js";
import { pack } from "./source.js";

export function submitForm() {
  const form = document.querySelector(".form__form");
  if (!form) return;

  const message = document.querySelector(".form__mess");
  const btn = form.querySelector(".form__btn");
  let timerId = null;

  const discount = 10;
  const EMAILJS_KEY = "_OxflTW4NjZYfvCgK";
  const SERVICE_ID = "service_8mwjkz7";
  const TEMPLATE_ID = "template_yuysfce";

  emailjs.init(EMAILJS_KEY);

  form.addEventListener("submit", (e) => {
    e.preventDefault();

    if (btn.disabled) return;

    const formData = new FormData(form);
    const data = Object.fromEntries(formData);

    if (data.honeypot && data.honeypot.trim() !== "") {
      console.log("Бот обнаружен!");
      form.reset();
      return;
    }
    btn.textContent = "Отправляется...";
    btn.disabled = true;

    data.selectedDiscount = discount + "%";
    data.selectedPackage = pack[actPack].name;
    data.timestamp = new Date().toISOString();

    data.selectedPackageFullPrice = pack[actPack].priceNumber + " ₽";
    const finalPrice = (pack[actPack].priceNumber * (100 - discount)) / 100;
    data.selectedPackagePrice = Math.round(finalPrice) + " ₽";

    const phone = data.phone ? `${data.phone}` : "не указан";
    const email = data.email ? `${data.email}` : "не указан";

    const obj = {
      name: data.name,
      phone: phone,
      form_email: email,
      pack: data.selectedPackage,
      discount: data.selectedDiscount,
      price: data.selectedPackagePrice,
    };

    if (timerId) clearTimeout(timerId);
    message.textContent = "";
    message.classList.remove("ok", "err");

    emailjs
      .send(SERVICE_ID, TEMPLATE_ID, obj)
      .then(() => {
        showMess(`Заявка отправлена, проверьте почту ${email}`, "ok");
        console.log("Заявка отправлена!");
        form.reset();
      })
      .catch((err) => {
        showMess(`Не удалось отправить заявку.`, "err");
        console.log("Ошибка EmailJS:", err);
      })
      .finally(() => {
        btn.textContent = "Оформить заявку";
        btn.disabled = false;
      });
  });

  function showMess(mess, type = "ok") {
    if (timerId) clearTimeout(timerId);

    message.textContent = mess;
    if (type === "ok") {
      message.classList.add("ok");
      message.classList.remove("err");
    } else {
      message.classList.add("err");
      message.classList.remove("ok");
    }
    timerId = setTimeout(() => {
      message.textContent = "";
      message.classList.remove("ok", "err");
    }, 4000);
  }
}


====================
ФАЙЛ: js\googl_analytics.js
====================

export function initAnalytics() {
  window.dataLayer = window.dataLayer || [];
  window.gtag = function () {
    dataLayer.push(arguments);
  };

  const script = document.createElement("script");
  script.async = true;
  script.src = "https://www.googletagmanager.com/gtag/js?id=G-WZ0QFKWSJK";
  script.onload = () => {
    window.gtag("js", new Date());
    window.gtag("config", "G-WZ0QFKWSJK");
  };

  document.head.appendChild(script);
}


====================
ФАЙЛ: js\header.js
====================

export function header() {
  let lastScroll = 0;
  const header = document.querySelector(".header");

  window.addEventListener("scroll", () => {
    const currentScroll = window.pageYOffset;

    if (currentScroll <= 0) {
      header.classList.remove("hidden");
      lastScroll = currentScroll;
      return;
    }

    if (currentScroll > lastScroll && !header.classList.contains("hidden")) {
      header.classList.add("hidden");
    } else if (
      currentScroll < lastScroll &&
      header.classList.contains("hidden")
    ) {
      header.classList.remove("hidden");
    }

    lastScroll = currentScroll;
  });
}


====================
ФАЙЛ: js\index.js
====================

import { burger } from "./burger.js";
import { header } from "./header.js";
import { pack, trainers } from "./source.js";
import { sliderInit, btnOn } from "./trainer.js";
import { initTrainerModal } from "./trainer_modal.js";
import { renderPacks, activePack } from "./pack.js";
import { submitForm } from "./form.js";
import { initAnalytics } from "./googl_analytics.js";
import { initTriggers, initYanTriggers } from "./analytics-triggers.js";
import { yandex_metrika_init } from "./yandex_metrika.js";
initAnalytics();
yandex_metrika_init();

header();
burger();

initTrainerModal();

renderPacks(pack);
activePack();
sliderInit();
btnOn();

submitForm();

initTriggers();
initYanTriggers();


====================
ФАЙЛ: js\pack.js
====================

import { pack } from "./source.js";
function packHTML({ id, name, price, text }) {
  const HTML = `
    <li
        id="${id}"
        class="pack__card"
         tabindex="0"
         role="button"
         aria-label="Выбрать пакет"
         >
         <p class="pack__stat">ВЫБРАН</p>
        <h3 class="pack__card--title">${name}</h3>
         <p class="pack__card--price">${price}</p>
        <p class="pack__card--text">
          ${text}
         </p>
         <a href="#form" class="pack__card--btn btn btn--red">
        Оставить заявку
        </a>
    </li>
    `;

  return HTML;
}

export function renderPacks(arr) {
  const list = document.querySelector(".pack__list");

  arr.forEach((obj) => {
    list.insertAdjacentHTML("beforeend", packHTML(obj));
  });
}

export let actPack = 0;
export function activePack() {
  const packs = Array.from(document.querySelectorAll(".pack__card"));

  if (packs[actPack]) {
    packs[actPack].classList.add("active");
  }

  packs.forEach((pack, index) => {
    pack.addEventListener("click", (e) => {
      packs.forEach((pack) => pack.classList.remove("active"));

      pack.classList.add("active");

      actPack = index;
    });
  });
}


====================
ФАЙЛ: js\source.js
====================

export const pack = [
  {
    id: 1,
    name: "– PRO –",
    price: "20.000 ₽",
    priceNumber: 20000,
    text: "УМК по робототехнике и программированию",
  },
  {
    id: 2,
    name: "– ROBO –",
    price: "15.000 ₽",
    priceNumber: 15000,
    text: "УМК по робототехнике ",
  },
  {
    id: 3,
    name: "– PROG –",
    price: "10.000 ₽",
    priceNumber: 10000,
    text: "УМК по программированию",
  },
];
const education = `<p>
            Сентябрь 1995 — Июнь 2000 Санкт-Петербургский политехнический
            университет Петра Великого Факультет: Компьютерных наук и технологий
            Специальность: Математика и компьютерные науки Форма обучения: Очная
          </p>
          <h4>Курсы и тренинги</h4>
          <p>
            Ноябрь 2020 — Февраль 2021 Программа дополнительного образования «3D
            Моделирование»
          </p>
          <p>
            Место проведения: Институт дополнительного образования «Политех»
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
            dicta blanditiis cupiditate odio quidem enim voluptates consectetur
            maxime, quos sequi corporis tempora. Corporis tempore tenetur vel
            in. Nobis odit dolore minima et quidem eaque enim vel excepturi!
            Recusandae ipsam, accusantium corrupti necessitatibus neque nihil!
            Ut molestias maiores placeat quas distinctio.
          </p>`;
const experience = `<p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
            itaque perferendis ratione ullam, quisquam quidem ipsa corporis
            mollitia nulla tempora et voluptatum facilis distinctio sunt vel a
            amet sit! Odio?
          </p>
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            obcaecati soluta aut! Officia, autem nulla. In obcaecati aspernatur
            debitis expedita doloribus laudantium, libero cum modi temporibus
            voluptatem minus, officia quaerat dolor omnis atque? Minima itaque
            ducimus est quibusdam corporis expedita laboriosam, nisi temporibus!
            Nihil expedita atque dolor cum, quibusdam asperiores debitis tenetur
            dignissimos saepe qui nemo modi sapiente veniam, fugiat, at quae
            odio. Dicta alias impedit maxime enim beatae consequuntur!
          </p>`;
const awards = `  <h4>Lorem ipsum dolor sit amet consectetur.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore
            aliquid, esse culpa provident libero nisi accusantium. Voluptas
            optio fugit accusamus, quos obcaecati minus alias praesentium
            dolorum consequuntur dolorem sit repellendus atque! Distinctio rerum
            dignissimos veritatis, quas quae iste assumenda illum error modi
            harum fugiat soluta. Aut adipisci illum dolore quibusdam, quia
            voluptatem laboriosam nisi sed impedit at doloremque reiciendis
            laborum aspernatur architecto dolorum dignissimos? Praesentium
            voluptatibus, cupiditate dolorum eos error et mollitia voluptatem,
            consectetur molestiae temporibus facere unde fugit quos eligendi!
            Eaque a modi dicta harum reprehenderit quis, itaque amet?
          </p>`;
export const trainers = [
  {
    id: 1,
    name: "Ирина Лайм",
    img: "img/trainer/photo_1.webp",
    text: "преподаватель по робототехнике",
    linkFacebook: "#",
    linkTelegram: "#",
    education: education,
    experience: experience,
    awards: "",
  },
  {
    id: 2,
    name: "Марина Орлова",
    img: "img/trainer/photo_2.webp",
    text: "преподаватель по робототехнике",
    linkFacebook: "#",
    linkTelegram: "#",
    education: education,
    experience: experience,
    awards: awards,
  },
  {
    id: 3,
    name: "Максим Петров",
    img: "img/trainer/photo_3.webp",
    text: "преподаватель по программированию",
    linkFacebook: "#",
    linkTelegram: "#",
    education: education,
    experience: experience,
    awards: "",
  },
  {
    id: 4,
    name: "Константин Назаров",
    img: "img/trainer/photo_4.webp",
    text: "преподаватель по робототехнике",
    linkFacebook: "#",
    linkTelegram: "#",
    education: "",
    experience: experience,
    awards: awards,
  },
  {
    id: 5,
    name: "Лиза Весенняя",
    img: "img/trainer/photo_5.webp",
    text: "преподаватель по программированию",
    linkFacebook: "#",
    linkTelegram: "#",
    education: "",
    experience: "",
    awards: "",
  },
];


====================
ФАЙЛ: js\trainer.js
====================

import { trainers } from "./source.js";
import { openModal } from "./trainer_modal.js";

function trainerHTML({ id, name, img, text }) {
  const HTML = `
      <li class="trainer__card splide__slide " data-id="${id}">
              <img
                loading="lazy"
                class="trainer__card--img"
                src="${img}"
                alt="${name}"
              />
              <div class="trainer__card--info">
                <h3 class="trainer__card--info--name">${name}</h3>
                <p class="trainer__card--info--text">
                  ${text}
                </p>
                <button class="trainer__card--info--link">Подробнее</button>
              </div>
            </li>
    `;
  return HTML;
}

// -----------------
export function sliderInit() {
  trainerPacks(trainers);
  const splide = new Splide(".splide", {
    type: "loop",
    perPage: 3,
    gap: "30px",
    autoplay: true,
    perMove: 1,
    focus: 0,
    paginationKeyboard: false,
    breakpoints: {
      1024: {
        perPage: 2,
        gap: "20px",
      },
      440: {
        perPage: 1,
        gap: "10px",
      },
    },
  });

  splide.on("pagination:mounted", function (data) {
    data.items.forEach(function (item) {
      item.button.setAttribute("tabindex", "-1");
      item.button.setAttribute("disabled", "true");
      item.button.style.pointerEvents = "none";

      item.button.addEventListener("click", function (e) {
        e.preventDefault();
        e.stopPropagation();
      });
    });
  });

  splide.on("move", function () {
    const paginationButtons = document.querySelectorAll(
      ".splide__pagination button",
    );
    paginationButtons.forEach((button) => {
      button.setAttribute("tabindex", "-1");
    });
  });

  splide.mount();
}

export function trainerPacks(arr) {
  const list = document.querySelector(".splide__list");

  arr.forEach((obj) => {
    list.insertAdjacentHTML("beforeend", trainerHTML(obj));
  });
}
export function btnOn() {
  const list = document.querySelector(".splide__list");

  list.addEventListener("click", (e) => {
    const link = e.target.closest(".trainer__card--info--link");
    if (!link) return;

    e.preventDefault();
    const id = link.closest(".trainer__card").dataset.id;

    openModal(id);
  });
}


====================
ФАЙЛ: js\trainer_modal.js
====================

import { trainers } from "./source.js";

function modalHTML(id) {
  const trainer = trainers.find((t) => t.id === Number(id));
  if (!trainer) return "";

  const tabs = [
    { value: "1", label: "Образование", data: trainer.education },
    { value: "2", label: "Опыт работы", data: trainer.experience },
    { value: "3", label: "Награды", data: trainer.awards },
  ];

  const selectItems = tabs
    .map(
      (tab) => `
    <li class="select-item ${tab.data ? "" : "select-item--empty"}"
        tabindex="0"
        data-value="${tab.value}">
      ${tab.label}
    </li>
  `,
    )
    .join("");

  const HTML = `
    <div class="trainer__modal active">
    <div class="modal__content">
      <button class="modal__close"><span class="s1">Закрыть</span><span class="s2">&times;</span></button>
      <div class="modal__header">
        <img loading="lazy" class="modal__img" src="${trainer.img}" alt="${trainer.name}" />
        <div class="modal__info">
          <h3 class="modal__name">${trainer.name}</h3>
          <p class="modal__work">${trainer.text}</p>
          <div class="modal__soc">
            ${trainer.linkFacebook ? `<a class="modal__soc--link" href="${trainer.linkFacebook}" target="_blank">${svgFacebook}</a>` : ""}
            ${trainer.linkTelegram ? `<a class="modal__soc--link" href="${trainer.linkTelegram}" target="_blank">${svgTelegram}</a>` : ""}
          </div>
        </div>
      </div>
      <!--  -->
      <div class="modal__tab--btns">
        <button class="modal__tab--btn ${trainer.education ? "" : "empty"}" data-tab-index="1">Образование</button>
        <button class="modal__tab--btn ${trainer.experience ? "" : "empty"}" data-tab-index="2">Опыт работы</button>
        <button class="modal__tab--btn ${trainer.awards ? "" : "empty"}" data-tab-index="3">Награды</button>
      </div>
      <!--  -->
    
    <div id="custom-select--tab" name="custom-select" class="modal__tab--selector"> 
        <button class="select-btn" type="button" aria-haspopup="listbox">
          <span class="select-title"></span>
          <span class="select-arrow">▼</span>
        </button>

        <ul class="select-list"> 
          ${selectItems}
        </ul>
    </div>
      <!--  -->
      <div class="modal__tab--content">
        <div class="modal__tab--info active" data-tab-index="1">${trainer.education || "<p>Информация отсутствует</p> "}</div>
        <div class="modal__tab--info" data-tab-index="2">${trainer.experience || "<p>Информация отсутствует</p>"}</div>
        <div class="modal__tab--info" data-tab-index="3">${trainer.awards || "<p>Информация отсутствует</p>"}</div>
      </div>
    </div>
  </div>
    `;
  return HTML;
}

const svgFacebook = `
<svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0ZM16.5635 15.6589V23.8197H13.1869V15.6592H11.5V12.8469H13.1869V11.1585C13.1869 8.86425 14.1395 7.5 16.8457 7.5H19.0988V10.3126H17.6905C16.637 10.3126 16.5673 10.7056 16.5673 11.4391L16.5635 12.8466H19.1147L18.8162 15.6589H16.5635Z"
                  fill="currentColor"
                />
              </svg>
`;
const svgTelegram = `
<svg
                width="30"
                height="30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15 0C6.71573 0 0 6.71573 0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0ZM11.702 7.04833C12.5554 7.0095 12.8281 7 15.0007 7H14.9983C17.1716 7 17.4433 7.0095 18.2966 7.04833C19.1483 7.08733 19.73 7.22217 20.24 7.42C20.7666 7.62417 21.2116 7.89751 21.6567 8.34251C22.1017 8.78719 22.375 9.23352 22.58 9.7597C22.7767 10.2684 22.9117 10.8497 22.9517 11.7014C22.99 12.5547 23 12.8274 23 15.0001C23 17.1728 22.99 17.4448 22.9517 18.2981C22.9117 19.1495 22.7767 19.731 22.58 20.2398C22.375 20.7658 22.1017 21.2121 21.6567 21.6568C21.2121 22.1018 20.7665 22.3758 20.2405 22.5802C19.7315 22.778 19.1495 22.9128 18.2978 22.9518C17.4444 22.9907 17.1726 23.0002 14.9998 23.0002C12.8272 23.0002 12.5547 22.9907 11.7014 22.9518C10.8499 22.9128 10.2684 22.778 9.75936 22.5802C9.23352 22.3758 8.78719 22.1018 8.34268 21.6568C7.89784 21.2121 7.62451 20.7658 7.42 20.2396C7.22234 19.731 7.0875 19.1496 7.04833 18.298C7.00967 17.4446 7 17.1728 7 15.0001C7 12.8274 7.01 12.5546 7.04817 11.7012C7.0865 10.8499 7.2215 10.2684 7.41984 9.75953C7.62484 9.23352 7.89818 8.78719 8.34318 8.34251C8.78785 7.89768 9.23419 7.62434 9.76036 7.42C10.269 7.22217 10.8504 7.08733 11.702 7.04833Z"
                  fill="currentColor"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.2831 8.4417C14.4225 8.44148 14.5724 8.44155 14.7341 8.44162L15.0008 8.4417C17.1368 8.4417 17.39 8.44936 18.2335 8.4877C19.0135 8.52336 19.4368 8.6537 19.7188 8.7632C20.0922 8.9082 20.3583 9.08154 20.6382 9.36154C20.9182 9.64154 21.0915 9.90821 21.2368 10.2815C21.3464 10.5632 21.4769 10.9866 21.5124 11.7666C21.5507 12.6099 21.559 12.8632 21.559 14.9983C21.559 17.1333 21.5507 17.3866 21.5124 18.23C21.4767 19.01 21.3464 19.4333 21.2368 19.715C21.0918 20.0883 20.9182 20.3542 20.6382 20.634C20.3582 20.914 20.0923 21.0873 19.7188 21.2323C19.4372 21.3423 19.0135 21.4723 18.2335 21.508C17.3901 21.5463 17.1368 21.5547 15.0008 21.5547C12.8646 21.5547 12.6114 21.5463 11.7681 21.508C10.9881 21.472 10.5647 21.3417 10.2826 21.2322C9.90923 21.0872 9.64256 20.9138 9.36256 20.6338C9.08256 20.3538 8.90922 20.0878 8.76389 19.7143C8.65439 19.4326 8.52388 19.0093 8.48838 18.2293C8.45005 17.386 8.44238 17.1326 8.44238 14.9963C8.44238 12.8599 8.45005 12.6079 8.48838 11.7646C8.52405 10.9846 8.65439 10.5612 8.76389 10.2792C8.90889 9.90588 9.08256 9.63921 9.36256 9.35921C9.64256 9.0792 9.90923 8.90587 10.2826 8.76053C10.5646 8.65053 10.9881 8.52053 11.7681 8.4847C12.5061 8.45136 12.7921 8.44136 14.2831 8.4397V8.4417ZM19.271 9.77005C18.741 9.77005 18.311 10.1996 18.311 10.7297C18.311 11.2597 18.741 11.6897 19.271 11.6897C19.8011 11.6897 20.2311 11.2597 20.2311 10.7297C20.2311 10.1997 19.8011 9.76971 19.271 9.76971V9.77005ZM10.8926 15.0001C10.8926 12.7313 12.732 10.8918 15.0008 10.8917C17.2696 10.8917 19.1087 12.7312 19.1087 15.0001C19.1087 17.269 17.2698 19.1076 15.001 19.1076C12.7321 19.1076 10.8926 17.269 10.8926 15.0001Z"
                  fill="currentColor"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.0007 12.3335C16.4734 12.3335 17.6674 13.5273 17.6674 15.0002C17.6674 16.4729 16.4734 17.6669 15.0007 17.6669C13.5278 17.6669 12.334 16.4729 12.334 15.0002C12.334 13.5273 13.5278 12.3335 15.0007 12.3335V12.3335Z"
                  fill="currentColor"
                />
              </svg>
`;

export function initTrainerModal() {
  const mainContent = document.querySelector("main");

  document.addEventListener("click", (e) => {
    const modal = document.querySelector(".trainer__modal");
    if (!modal) return;

    if (e.target.closest(".modal__close") || e.target === modal) {
      closeModal();
    }
  });

  document.addEventListener("keydown", (e) => {
    if (e.key === "Escape") {
      closeModal();
    }
  });
}

function closeModal() {
  const modal = document.querySelector(".trainer__modal");
  if (modal) {
    modal.classList.remove("active");
    setTimeout(() => modal.remove(), 300);
  }
  document.body.style.overflow = "";
  document.querySelector(".wrapper__main")?.removeAttribute("inert");
}

export function openModal(id) {
  document.querySelectorAll(".trainer__modal").forEach((m) => m.remove());

  const html = modalHTML(id);
  if (!html) return;

  document.body.insertAdjacentHTML("beforeend", html);

  document.body.style.overflow = "hidden";
  document.querySelector(".wrapper__main")?.setAttribute("inert", "");

  setTimeout(initTabs, 10);
}

function initTabs() {
  // Находим десктопные кнопки и контейнер мобильного селекта
  const tabsDesktop = document.querySelectorAll(".modal__tab--btn");
  const selectContainer = document.getElementById("custom-select--tab");

  if (!selectContainer) return; // Защита от ошибок, если модалка не отрендерилась

  const selectBtn = selectContainer.querySelector(".select-btn");
  const selectTitle = selectContainer.querySelector(".select-title");
  const selectItems = selectContainer.querySelectorAll(".select-item");

  const contents = document.querySelectorAll(".modal__tab--info");
  const scrollElement = document.querySelector(".modal__tab--content");

  // Управляем доступностью клавиши Tab для пунктов мобильного меню
  function toggleItemsTabindex(isOpen) {
    selectItems.forEach((item) => {
      item.setAttribute("tabindex", isOpen ? "0" : "-1");
    });
  }

  // По умолчанию скрываем пункты селекта от клавиатуры (для десктопа)
  toggleItemsTabindex(false);

  // Функция проверки скролла контента и управления градиентом
  function checkScroll() {
    if (!scrollElement) return;
    const { scrollTop, scrollHeight, clientHeight } = scrollElement;

    if (scrollHeight > clientHeight) {
      const isAtBottom = Math.abs(scrollHeight - clientHeight - scrollTop) <= 1;
      scrollElement.classList.toggle("hide-gradient", isAtBottom);
    } else {
      scrollElement.classList.add("hide-gradient");
    }
  }

  // --- ЕДИНАЯ ФУНКЦИЯ СИНХРОНИЗАЦИИ И ПЕРЕКЛЮЧЕНИЯ ---
  function updateActiveTab(targetValue) {
    // 1. Переключаем активный контент (сверяем data-tab-index)
    contents.forEach((content) => {
      const isActive = content.dataset.tabIndex === targetValue;
      content.classList.toggle("active", isActive);
    });

    // 2. Переключаем активную кнопку на десктопе (сверяем data-tab-index)
    tabsDesktop.forEach((tab) => {
      const isActive = tab.dataset.tabIndex === targetValue;
      tab.classList.toggle("active", isActive);
    });

    // 3. Обновляем текст в кнопке мобильного селекта
    const currentItem = Array.from(selectItems).find(
      (item) => item.dataset.value === targetValue,
    );
    if (currentItem && selectTitle) {
      selectTitle.textContent = currentItem.textContent;
    }

    // Сбрасываем скролл контента наверх при смене вкладки
    if (scrollElement) {
      scrollElement.scrollTop = 0;
      checkScroll();
    }
  }

  // --- ОБРАБОТЧИК КЛИКОВ НА ДЕСКТОПЕ ---
  tabsDesktop.forEach((tab) => {
    tab.addEventListener("click", () => {
      const targetValue = tab.dataset.tabIndex;
      updateActiveTab(targetValue);
    });
  });

  // --- ОБРАБОТЧИК ДЛЯ МОБИЛЬНОГО СЕЛЕКТА (ЕДИНЫЙ КЛИК) ---
  selectContainer.addEventListener("click", (event) => {
    event.stopPropagation(); // Изолируем клики внутри компонента селекта
    const target = event.target;

    // Сценарий А: Кликнули по кнопке открытия/закрытия селекта
    if (target.closest(".select-btn")) {
      const willOpen = !selectContainer.classList.contains("active");
      selectContainer.classList.toggle("active", willOpen);
      toggleItemsTabindex(willOpen);
      return;
    }

    // Сценарий Б: Кликнули по пункту из выпадающего списка
    const listItem = target.closest(".select-item");
    if (listItem) {
      const targetValue = listItem.dataset.value;

      updateActiveTab(targetValue); // Переключаем табы и контент

      selectContainer.classList.remove("active"); // Закрываем меню
      toggleItemsTabindex(false);
      if (selectBtn) selectBtn.focus();
    }
  });

  // --- ОБРАБОТКА КЛАВИАТУРЫ ДЛЯ СЕЛЕКТА (ENTER, SPACE, ESCAPE) ---
  selectContainer.addEventListener("keyup", (event) => {
    const target = event.target;
    const listItem = target.closest(".select-item");

    // Выбор пункта по нажатию Enter или Пробела
    if ((event.key === "Enter" || event.key === " ") && listItem) {
      event.preventDefault();
      listItem.click(); // Симулируем безопасный клик мышкой
    }

    // Закрытие по кнопке Escape
    if (event.key === "Escape") {
      selectContainer.classList.remove("active");
      toggleItemsTabindex(false);
      if (selectBtn) selectBtn.focus();
    }
  });

  // Глобальный клик: закрывает селект, если кликнули мимо него
  document.addEventListener("click", (e) => {
    if (!selectContainer.contains(e.target)) {
      selectContainer.classList.remove("active");
      toggleItemsTabindex(false);
    }
  });

  // Слушаем скролл внутри контентной области
  if (scrollElement) {
    scrollElement.addEventListener("scroll", checkScroll);
  }

  // --- АВТО-ИНИЦИАЛИЗАЦИЯ ПРИ ОТКРЫТИИ ---
  // Ищем первую десктопную кнопку (обычно это "1" — Образование)
  if (tabsDesktop.length > 0) {
    const firstValue = tabsDesktop[0].dataset.tabIndex;
    updateActiveTab(firstValue);
  }
}


====================
ФАЙЛ: js\yandex_metrika.js
====================

export function yandex_metrika_init() {
  window.ym =
    window.ym ||
    function () {
      (window.ym.a = window.ym.a || []).push(arguments);
    };
  window.ym.l = 1 * new Date();

  const script = document.createElement("script");
  script.async = true;
  script.src = "https://mc.yandex.ru/metrika/tag.js";

  script.onload = () => {
    ym(109805716, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true,
      ecommerce: "dataLayer",
      triggerLinkHooks: true,
    });
  };

  document.head.appendChild(script);
}
